Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.109 seconds
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Development\SilentWitnessGameJam\silent-witness\Binaries\2017-06-11_Preview\20170611PreviewWindows_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 4320x1921 at 0,-589
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.993352 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 344 -> priority: 1 
  Thread -> id: 3220 -> priority: 1 
  Thread -> id: 43a4 -> priority: 1 
  Thread -> id: 3494 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.248914 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 354.
Total: 0.255339 ms (FindLiveObjects: 0.025142 ms CreateObjectMapping: 0.024723 ms MarkObjects: 0.185498 ms  DeleteObjects: 0.011593 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 354.
Total: 0.177885 ms (FindLiveObjects: 0.018787 ms CreateObjectMapping: 0.015434 ms MarkObjects: 0.135142 ms  DeleteObjects: 0.002653 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.392991 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1704.
Total: 0.461581 ms (FindLiveObjects: 0.075707 ms CreateObjectMapping: 0.041346 ms MarkObjects: 0.257155 ms  DeleteObjects: 0.082063 ms)

Unloading 0 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 1704.
Total: 0.355003 ms (FindLiveObjects: 0.065720 ms CreateObjectMapping: 0.040996 ms MarkObjects: 0.238717 ms  DeleteObjects: 0.004539 ms)

